{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "Sqlite": "Data Source=App_Data/intraflow-dev.db",
    "SqlServer": "Server=localhost,14333;Database=IntraFlowDb;User Id=sa;Password=CHANGE_ME_FOR_LOCAL_DOCKER;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "IntraFlow",
    "Audience": "IntraFlow.Frontend",
    "SigningKey": "CHANGE_ME_USE_USER_SECRETS_OR_ENVIRONMENT_VARIABLE",
    "ExpiresMinutes": 120
  },
  "Graph": {
    "UseMock": true,
    "TenantId": "YOUR_ENTRA_TENANT_ID",
    "ClientId": "YOUR_APP_REGISTRATION_CLIENT_ID",
    "ClientSecret": "DO_NOT_COMMIT_REAL_SECRET_USE_USER_SECRETS_OR_KEY_VAULT"
  }
}
